[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/Bg.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://scenes/Toolbar.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/DropZone.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/targets_atlas.png" type="Texture" id=5]
[ext_resource path="res://assets/floor.png" type="Texture" id=6]
[ext_resource path="res://scenes/Target.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Obstacles/Slide.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Obstacles/Laser.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Obstacles/Impulser.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/FinalMessage.tscn" type="PackedScene" id=12]

[sub_resource type="Animation" id=1]
resource_name = "VerticalPan"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2, 5.5, 6.5, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 1285 ), Vector2( 0, 1285 ), Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 624.863, 23.4844 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 15.9809, 920.171 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 200, 0, 107, 50 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Bg" parent="." instance=ExtResource( 1 )]
position = Vector2( -46.1169, -1.33484 )
rotation = 0.00174533

[node name="DropZone" parent="." instance=ExtResource( 4 )]
position = Vector2( 456.889, 142.057 )
collision_layer = 4

[node name="Toolbar" parent="." instance=ExtResource( 3 )]
position = Vector2( 959.79, 93.0684 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 1024
limit_bottom = 1887
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="InitialPan" type="AnimationPlayer" parent="Camera2D"]
anims/VerticalPan = SubResource( 1 )

[node name="Field" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="Field"]
position = Vector2( 430, 1835 )
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Field/Floor"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Field/Floor"]
modulate = Color( 0, 0, 0, 1 )
rotation = 0.00174533
scale = Vector2( 4.07038, 1 )
texture = ExtResource( 6 )

[node name="wall_left" type="StaticBody2D" parent="Field"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Field/wall_left"]
position = Vector2( -14.922, 918.068 )
shape = SubResource( 3 )

[node name="wall_right" type="StaticBody2D" parent="Field"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Field/wall_right"]
position = Vector2( 1039.37, 918.068 )
shape = SubResource( 3 )

[node name="Targets" type="Node2D" parent="Field"]
position = Vector2( 47.6008, 1.52417 )

[node name="Target" parent="Field/Targets" instance=ExtResource( 7 )]
position = Vector2( 265.675, 1788.33 )
color = 3

[node name="Target2" parent="Field/Targets" instance=ExtResource( 7 )]
position = Vector2( 313.64, 1788.61 )
color = 2

[node name="Target3" parent="Field/Targets" instance=ExtResource( 7 )]
position = Vector2( 362.342, 1789.17 )
color = 1

[node name="Target4" parent="Field/Targets" instance=ExtResource( 7 )]
position = Vector2( 314.213, 1741.34 )

[node name="Target5" parent="Field/Targets" instance=ExtResource( 7 )]
position = Vector2( 313.64, 1687.56 )
color = 2

[node name="Target6" parent="Field/Targets" instance=ExtResource( 7 )]
position = Vector2( 409.647, 1787.12 )
color = 1

[node name="Obstacles" type="Node2D" parent="Field"]

[node name="Slide" parent="Field/Obstacles" groups=[
"obstacles",
] instance=ExtResource( 8 )]
position = Vector2( 704.057, 448.673 )
rotation = -0.58294
collision_mask = 0
color = 1

[node name="Slide2" parent="Field/Obstacles" groups=[
"obstacles",
] instance=ExtResource( 8 )]
position = Vector2( 393.726, 1358.69 )
rotation = -1.5708
collision_mask = 0
color = 2

[node name="Slide6" parent="Field/Obstacles" groups=[
"obstacles",
] instance=ExtResource( 8 )]
position = Vector2( 326.122, 1692.04 )
rotation = 1.5708
collision_mask = 0
color = 2

[node name="Slide5" parent="Field/Obstacles" groups=[
"obstacles",
] instance=ExtResource( 8 )]
position = Vector2( 326.122, 1545.12 )
rotation = 1.5708
collision_mask = 0
color = 2

[node name="Slide4" parent="Field/Obstacles" groups=[
"obstacles",
] instance=ExtResource( 8 )]
position = Vector2( 595.472, 1636.95 )
rotation = -0.490438
collision_mask = 0
color = 2

[node name="Slide3" parent="Field/Obstacles" groups=[
"obstacles",
] instance=ExtResource( 8 )]
position = Vector2( 217.485, 1349.95 )
rotation = 0.455531
collision_mask = 0
color = 2

[node name="Laser" parent="Field/Obstacles" groups=[
"obstacles",
] instance=ExtResource( 9 )]
position = Vector2( 378.562, 1262.05 )
scale = Vector2( 0.69, 1 )
color = 2

[node name="Laser2" parent="Field/Obstacles" groups=[
"obstacles",
] instance=ExtResource( 9 )]
position = Vector2( 648.095, 1102 )
rotation = 1.5708
scale = Vector2( 0.69, 1 )
color = 1

[node name="Laser3" parent="Field/Obstacles" groups=[
"obstacles",
] instance=ExtResource( 9 )]
position = Vector2( 134.952, 688.912 )
scale = Vector2( 0.69, 1 )
color = 1

[node name="Impulser" parent="Field/Obstacles" groups=[
"obstacles",
] instance=ExtResource( 10 )]
position = Vector2( 168.551, 1407.84 )
rotation = 1.58825
scale = Vector2( 0.8, 0.8 )
collision_layer = 2
collision_mask = 0

[node name="Impulser3" parent="Field/Obstacles" groups=[
"obstacles",
] instance=ExtResource( 10 )]
position = Vector2( 361.814, 1454.24 )
rotation = -3.13985
collision_layer = 2
collision_mask = 0
color = 2

[node name="Impulser4" parent="Field/Obstacles" groups=[
"obstacles",
] instance=ExtResource( 10 )]
position = Vector2( 217.209, 1071.24 )
rotation = -3.13985
collision_layer = 2
collision_mask = 0
color = 2

[node name="Impulser2" parent="Field/Obstacles" groups=[
"obstacles",
] instance=ExtResource( 10 )]
position = Vector2( 312.086, 742.139 )
rotation = -3.14159
collision_layer = 2
collision_mask = 0
color = 3

[node name="PlayBtn" type="TextureButton" parent="."]
margin_left = 339.0
margin_top = 288.0
margin_right = 527.0
margin_bottom = 376.0
disabled = true
texture_normal = SubResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinalMessage" parent="." instance=ExtResource( 12 )]
visible = false
position = Vector2( 404.922, 1545.12 )
z_index = 30

[node name="CubesMovingCheck" type="Timer" parent="."]
autostart = true

[connection signal="animation_finished" from="Camera2D/InitialPan" to="." method="_on_InitialPan_animation_finished"]
[connection signal="gui_input" from="PlayBtn" to="." method="_on_PlayBtn_gui_input"]
[connection signal="timeout" from="CubesMovingCheck" to="." method="_on_CubesMovingCheck_timeout"]
