[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/floor.png" type="Texture" id=1]
[ext_resource path="res://scripts/Obstacles/Slider.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 69.9686, 10 )

[node name="Slide" type="RigidBody2D"]
collision_layer = 2
mode = 3
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.460314, 0.453742 )
texture = ExtResource( 1 )
