[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/obstacles_atlas.png" type="Texture" id=1]
[ext_resource path="res://scripts/Obstacles/Weight.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25.8861, 16.1546 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 254.124, 2.76463, 53.8863, 41.3129 )

[node name="Weight" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Weight_body_entered"]
